###Get the service document
http://localhost:4004/odata/v4/catalog

###Get the service metdata
http://localhost:4004/odata/v4/catalog/$metadata

###Get the total count of all employees
http://localhost:4004/odata/v4/catalog/EmployeeSet

###Get the total count of a single id - Using Key Id
http://localhost:4004/odata/v4/catalog/EmployeeSet/02BD2137-0890-1EEA-A6C2-BB55C19947FB

###Get the total count of all employees - $count
http://localhost:4004/odata/v4/catalog/EmployeeSet/$count

###Get the total count of the employees - Pagination
http://localhost:4004/odata/v4/catalog/EmployeeSet?$top=2&$skip=2

###Get the total count of the employees - $filter
http://localhost:4004/odata/v4/catalog/EmployeeSet?$filter=bankName eq 'My bank of New York'

###Pattern Based - $filter
http://localhost:4004/odata/v4/catalog/EmployeeSet?$filter=bankName eq 'My bank of New York'

###Pattern based filtering
http://localhost:4004/odata/v4/catalog/EmployeeSet?$filter=contains(nameFirst,'Su')

###Select particular column data-$select
http://localhost:4004/odata/v4/catalog/EmployeeSet?$select=nameFirst,nameLast,loginName

###Create an employee id
POST http://localhost:4004/odata/v4/catalog/EmployeeSet
Content-Type: application/json

{
  "nameFirst": "MS",
  "nameMiddle": "Dhoni",
  "nameLast": "Singh",
  "nameInitials": null,
  "sex": "M",
  "language": "E",
  "phoneNumber": "+919000138219",
  "email": "ms.dhoni@gmail.com",
  "loginName": "FIELDJ",
  "Currency_code": "USD",
  "salaryAmount": 76395,
  "accountNumber": "32109876",
  "bankId": "66665555",
  "bankName": "My Bank of London"
}

###Get the data which was just created 
http://localhost:4004/odata/v4/catalog/EmployeeSet/e6122cd6-29ff-4a14-9205-21047b936672

###Update employee data - PATCH
PATCH http://localhost:4004/odata/v4/catalog/EmployeeSet/e6122cd6-29ff-4a14-9205-21047b936672
Content-Type: application/json

{
    "salaryAmount": 1000000,
    "Currency_code": "Rs"
}

###Delete employee data in DB using service - Delete
DELETE http://localhost:4004/odata/v4/catalog/EmployeeSet/e6122cd6-29ff-4a14-9205-21047b936672

###Get The data from CDS View
http://localhost:4004/odata/v4/catalog/Products

###Load Single Product By Id

http://localhost:4004/odata/v4/catalog/Products/74867AD200E41EDBA5D8B06B26EB4052

###Get me the order where product was the user - Lazy loading

http://localhost:4004/odata/v4/catalog/Products/74867AD200E41EDBA5D8B06B26EB4052/To_Items


###Get the product and item call on single call

http://localhost:4004/odata/v4/catalog/Products/74867AD200E41EDBA5D8B06B26EB4052?$expand=To_Items

###Get all PO
http://localhost:4004/odata/v4/catalog/POs

###Get Single PO
http://localhost:4004/odata/v4/catalog/POs/74867AD200E41EDBA5D8B0CBD35C6052
###Get PO with its items
http://localhost:4004/odata/v4/catalog/POs/74867AD200E41EDBA5D8B0CBD3622052?expand=Items

###Get Single PO
POST http://localhost:4004/odata/v4/catalog/POs/74867AD200E41EDBA5D8B0CBD3622052/catalog.boost

Content-Type: application/json

{}

###Get function data for the largest
http://localhost:4004/v2/odata/v4/catalog/largestOrder()


###Get the service document  - v2
http://localhost:4004/v2/odata/v4/catalog

###Get the service metdata- v2
http://localhost:4004/v2/odata/v4/catalog/$metadata

###Get the total count of all employees- v2
http://localhost:4004/odata/v4/catalog/EmployeeSet